<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Botões</title>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h2 {
      font-size: 24px;
    }
    
    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    #buttons {
      margin-top: 20px;
    }
    
    .button {
      background-color: white;
      color: blue;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    #no-button {
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>C*zinho hoje?</h2>
    <div id="buttons">
      <button class="button">Sim</button>
      <button id="no-button" class="button">Nao</button>
    </div>
  </div>

  <script>
    var noButton = document.getElementById("no-button");
    noButton.addEventListener("mouseover", moveButton);

    function moveButton() {
      var screenWidth = window.innerWidth;
      var screenHeight = window.innerHeight;

      var randomX = Math.floor(Math.random() * (screenWidth - 100));
      var randomY = Math.floor(Math.random() * (screenHeight - 100));

      noButton.style.left = randomX + "px";
      noButton.style.top = randomY + "px";
    }
  </script>
</body>
</html>
