<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc.
            
            Medidas Relativas
            em, ex, rem, vw, vh, %.
            16px geralmente é = 1em
            */
            font-size: 1em;
          
            /* lighter normal bold bolder*/
            
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic ;
            font-size: 3em;
            
            */
            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit asperiores, laudantium sapiente nulla ex ab laborum ducimus commodi vitae veniam minima earum facere quos libero veritatis, consectetur reprehenderit, omnis voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, eligendi, at accusamus quibusdam voluptates libero esse id vitae dolorem quos eum ipsa nobis placeat incidunt officiis omnis itaque possimus reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ratione doloribus culpa quis maxime ex harum labore vitae laboriosam, doloremque quaerat vel beatae expedita ab saepe, necessitatibus rerum explicabo dolore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam debitis reiciendis non cum ipsa velit omnis commodi, pariatur fugiat fugit. Quam maxime voluptatum asperiores esse quos eos sit labore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quas id consequatur doloremque, exercitationem ipsum nesciunt omnis repellat sunt ut consequuntur veniam deserunt neque perspiciatis consectetur numquam architecto quaerat maiores!</p>
</body>
</html>